
Row count: rc = 5
Column count: cc = 3

length = rc * cc = 15

i = -1
for r = 0; r < rc; r++
   for c = 0; c < cc; c++
      i++

     ---- c ---
r=0   0   1   2 
r=1   3   4   5
r=2   6   7   8
r=3   9  10  11
r=4  12  13  14

i = r * cc + c
c = i % cc
r = floor(i / cc)

x count: xc = 5
y count: yc = 3
z count: zc = 4

length = xc * yc * zc = 60

i = -1
for x = 0; x < xc; x++
   for y = 0; y < yc; y++
      for z = 0; z < zc; z++
         i++

           ------ z -----
x=0; y=0    0   1   2   3
x=0; y=1    4   5   6   7
x=0; y=2    8   9  10  11
x=1; y=0   12  13  14  15
x=1; y=1   16  17  18  19
x=1; y=2   20  21  22  23
x=2; y=0   24  25  26  27
x=2; y=1   28  29  30  31
x=2; y=2   32  33  34  35
x=3; y=0   36  37  38  39
x=3; y=1   40  41  42  43
x=3; y=2   44  45  46  47
x=4; y=0   48  49  50  51
x=4; y=1   52  53  54  55
x=4; y=2   56  57  58  59
         
i = x * yc * zc + y * zc + z
z = i % zc
x = floor(i / (yc * zc))
y = ((i - z) - (x * yc * zc)) / zc

i = 25; x = 2; y = 0; z = 1; i = 2 * 3 * 4 + 0 * 4 + 1 = 25
z = i % zc = 25 % 4 = 1
x = floor(i / (yc * zc)) = floor(25 / (4 * 3)) = floor(25 / 12) = 2
y = ((i - z) - (x * yc * zc)) / zc = ((25 - 1) - (2 * 3 * 4) / 4 = (24 - 24) / 4 = 0

i = 46; x = 3; y = 2; z = 2; i = 3 * 3 * 4 + 2 * 4 + 2 = 36 + 8 + 2 = 46
z = i % zc = 46 % 4 = 2
x = floor(i / (yc * zc)) = floor(46 / (4 * 3)) = floor(46 / 12) = 3
y = ((i - z) - (x * yc * zc)) / zc = ((46 - 2) - (3 * 3 * 4) / 4 = (44 - 36) / 4 = 2
